set-option -g default-shell "/bin/bash"
setw -g mode-mouse on
set -g mouse-select-windows on
bind-key -t vi-copy MouseDragEnd1Pane copy-selection -x
bind-key -t emacs-copy MouseDragEnd1Pane copy-selection -x
